// - Задайте двумерный массив. Напишите программу, 
//которая поменяет местами первую и последнюю строку массива.

//- Задайте двумерный массив. Напишите программу, 
//которая заменяет строки на столбцы. В случае, 
//если это невозможно, программа должна вывести 
//сообщение для пользователя.

//- Задайте двумерный массив из целых чисел. 
//Напишите программу, которая удалит строку и столбец, 
//на пересечении которых расположен наименьший элемент массива.

//- Вывести первые N строк треугольника Паскаля. 
//Сделать вывод в виде равнобедренного треугольника




// - Задайте двумерный массив. Напишите программу, 
//которая поменяет местами первую и последнюю строку массива.
/*
int[,] a = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };

for (int j = 0; j < a.GetLength(1); j++)
{
    int temp = a[0, j];
    a[0, j] = a[2, j];
    a[2, j] = temp;
}
for (int i = 0; i < a.GetLength(0); i++)
{
    for (int j = 0; j < a.GetLength(1); j++)
    {
        Console.Write(a[i, j] + " ");
    }
    Console.WriteLine();
}
*/



//- Задайте двумерный массив. Напишите программу, 
//которая заменяет строки на столбцы. В случае, 
//если это невозможно, программа должна вывести 
//сообщение для пользователя.


int[,] a = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };

for (int j = 0; j < a.GetLength(1); j++)
{
    int temp = a[0, j];
    a[0, j] = a[2, j];
    a[2, j] = temp;
    Console.Write(a[0, j] + " ");
    Console.Write(a[1, j] + " ");
    Console.Write(a[2, j] + " ");
}
Console.WriteLine();
/*
for (int i = 0; i < a.GetLength(0); i++)
{c
    for (int j = 0; j < a.GetLength(1); j++)
    {
        Console.Write(a[i, j] + " ");
    }
    Console.WriteLine();
}*/